1478037511943	Rename package 'com.example.examplemod'
1478037525380	Rename type 'ExampleMod'
1478037627935	Delete element
1478037645979	Rename package 'com.pahimar.letsmodreboot'
1478037652549	Rename type 'LetsModReboot'
1478037808617	Rename type 'CreativeTabLMRB'
1478037962055	Rename type 'BlockLMRB'
1478038009046	Rename type 'ItemLMRB'
1478117650935	Move compilation unit
1478117843311	Delete element
1478117940040	Move compilation unit
1478117943851	Move compilation unit
1478118210575	Move source folder
1478118217046	Delete element
1478118490080	Rename package 'com.pahimar.letsmodreboot'
1478118499765	Rename type 'LetsModReboot'
1478118512159	Rename type 'BlockLMRB'
1478118537792	Rename type 'CreativeTabLMRB'
1478118560270	Rename type 'InfiniboxTabs'
1478118595234	Rename type 'InfiniboxTabBlocks'
1478118621596	Rename type 'ItemLMRB'
1478118691327	Rename type 'Events'
1478119194127	Move source folder
1478119380077	Rename package 'com.pahimar.letsmodreboot'
1478119387851	Rename type 'LetsModReboot'
1478119390390	Rename type 'Infiniobox'
1478119400973	Rename type 'BlockLMRB'
1478119410042	Rename type 'ItemLMRB'
1478119482007	Rename type 'CreativeTabLMRB'
1478119819609	Copy compilation unit
1478119835456	Rename type 'EntityType'
1478119866161	Copy compilation unit
1478119880715	Copy compilation unit
