---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 11/11/16 11:02 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at com.monsterspawned.infinibox.entities.aggressive.Slendy.isPlayerLooking(Slendy.java:344)
	at com.monsterspawned.infinibox.entities.aggressive.Slendy.onUpdate(Slendy.java:268)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:684)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.monsterspawned.infinibox.entities.aggressive.Slendy.isPlayerLooking(Slendy.java:344)
	at com.monsterspawned.infinibox.entities.aggressive.Slendy.onUpdate(Slendy.java:268)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:684)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: Slender Man (com.monsterspawned.infinibox.entities.aggressive.Slendy)
	Entity ID: 7120
	Entity Name: entity.Slender Man.name
	Entity's Exact location: 224.00, 68.36, 218.94
	Entity's Block location: World: (223,68,218), Chunk: (at 15,4,10 in 13,13; contains blocks 208,0,208 to 223,255,223), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: -0.08, 0.28, 0.20
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)

-- Affected level --
Details:
	Level name: Test
	All players: 1 total; [EntityPlayerMP['Player415'/150, l='Test', x=225.44, y=67.11, z=215.30]]
	Chunk stats: ServerChunkCache: 704 Drop: 0
	Level seed: -6546774201134007721
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (124,64,192), Chunk: (at 12,4,0 in 7,12; contains blocks 112,0,192 to 127,255,207), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 970 game time, 970 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 87044 (now: false), thunder time: 117799 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_102, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 625995456 bytes (596 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	OpenComputers|Core{1.5.15.31} [OpenComputers (Core)] (minecraft.jar) 
	UCHIJAAAA	Infinibox{1.7.10-0.0.1} [The Infinibox] (bin) 
	UCHIJAAAA	AnimationAPI{1.2.4} [AnimationAPI] (bin) 
	UCHIJAAAA	AnimationExample{1.0.0} [Animation Example] (bin) 
	UCHIJAAAA	OpenComputers{1.5.15.31} [OpenComputers] (OpenComputers-MC1.7.10-1.5.15.31-dev.jar) 
	UCHIJAAAA	playblock{1.3.1} [PlayBlock] (PlayBlock-MC1.7.10-1.3.1-deobf.jar) 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['Player415'/150, l='Test', x=225.44, y=67.11, z=215.30]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'